{
  "name": "matthewbaggett/readthat",
  "authors": [
    {
      "name": "Matthew Baggett",
      "email": "matthew@baggett.me"
    }
  ],
  "require": {
    "php": "^7.1",
    "gone.io/appcore": "dev-master",
    "gone.io/automize": "dev-master",
    "gone.io/zenderator": "dev-master"
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "ReadThat\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VPN\\tests\\": "tests/",
      "Zenderator\\Test\\": "vendor/gone.io/zenderator/tests/"
    }
  }
}
